# cs-micro-services

./: pom.xml
cs-api-gateway/: .project  pom.xml
cs-api-gateway/src/main/java/com/csquare/gateway/: ApiGateWayApplication.java
cs-db-util/: pom.xml
cs-framework/: .project  pom.xml
cs-ums/: .project  pom.xml
cs-ums/src/main/java/com/csquare/ums/: CSquareApplication.java
cs_communication_mgt/: pom.xml
cs_communication_mgt/src/main/java/com/csquare/communication/: CSquareApplication.java
cs_communication_mgt/src/main/resources/: log4j.xml  log4j2.xml
cs_lead_mgt/: pom.xml
cs_lead_mgt/src/main/java/com/csquare/lead/: CSquareApplication.java
cs_lead_mgt/src/main/java/com/csquare/lead/config/: AppInitializer.java  ContextProvider.java  DataBaseConfig.java  WebAppConfig.java
cs_lead_mgt/src/main/java/com/csquare/lead/controller/: ContactController.java  LeadController.java  LeadStatusController.java
cs_lead_mgt/src/main/java/com/csquare/lead/dao/: ContactRepository.java  LeadRepository.java  LeadStatusRepository.java
cs_lead_mgt/src/main/java/com/csquare/lead/model/: Contact.java  Lead.java  LeadGrade.java  LeadGrades.java  LeadLocation.java  LeadLocations.java  LeadStatus.java  LeadSubject.java  LeadSubjects.java  LeadSyllabus.java  NamedQueryConstants.java
cs_lead_mgt/src/main/java/com/csquare/lead/model/ref/: RefLeadStatus.java
cs_lead_mgt/src/main/java/com/csquare/lead/model/search/: SearchCriteria.java
cs_lead_mgt/src/main/java/com/csquare/lead/service/: IContactService.java  ILeadService.java  ILeadStatusService.java
cs_lead_mgt/src/main/java/com/csquare/lead/service/impl/: ContactServiceImpl.java  LeadServiceImpl.java  LeadStatusServiceImpl.java
cs_lead_mgt/src/main/java/com/csquare/lead/validation/: CSquareInputDataValidator.java
cs_ref_mgt/: .project  pom.xml
cs_ref_mgt/src/main/java/com/csquare/ref/: CSquareApplication.java
cs_ref_mgt/src/main/resources/: log4j2.xml
cs_student_mgt/: pom.xml
cs_student_mgt/src/main/java/com/csquare/student/: CSquareApplication.java
cs_student_mgt/src/main/resources/: log4j2.xml
cs_tutor_mgt/: pom.xml
cs_tutor_mgt/src/main/java/com/csquare/tutor/: CSquareApplication.java
cs_tutor_mgt/src/main/resources/: log4j.xml  log4j2.xml
cs_user_mgt/: .project  pom.xml
cs_user_mgt/src/main/java/com/csquare/user/: CSquareApplication.java
cs_user_mgt/src/main/resources/: log4j2.xml
src/main/java/com/csqaure/ums/audit/: SecurityUtil.java  SpringAuditListener.java  SpringSecurityAuditorAware.java
src/main/java/com/csquare/ums/: CodeXApplication.java
src/main/java/com/csquare/ums/config/: AppInitializer.java  ContextProvider.java  CorsFilter.java  DataBaseConfig.java  SpringUsernamePasswordAuthenticationFilter.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/csquare/ums/controller/: LeadController.java  ProjectController.java  StudentController.java  TutorController.java
src/main/java/com/csquare/ums/dao/: LeadRepository.java  ProjectDao.java  ProjectDaoImpl.java
src/main/java/com/csquare/ums/dto/: LeadDTO.java  UserInfo.java  UserMasterDTO.java
src/main/java/com/csquare/ums/entity/: BaseEntity.java  Lead.java  Student.java  Tutor.java  UserMaster.java
src/main/java/com/csquare/ums/repository/: LeadRepository.java  StudentRepository.java  (+1 more)
src/main/resources/: application.yaml  banner.txt
(+167 files in other folders)
