  ______    ______    ______   __    __   ______   _______   ________ 
 /      \  /      \  /      \ /  |  /  | /      \ /       \ /        |
/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ |/$$$$$$  |$$$$$$$  |$$$$$$$$/ 
$$ |  $$/ $$ \__$$/ $$ |  $$ |$$ |  $$ |$$ |__$$ |$$ |__$$ |$$ |__    
$$ |      $$      \ $$ |  $$ |$$ |  $$ |$$    $$ |$$    $$< $$    |   
$$ |   __  $$$$$$  |$$ |_ $$ |$$ |  $$ |$$$$$$$$ |$$$$$$$  |$$$$$/    
$$ \__/  |/  \__$$ |$$ / \$$ |$$ \__$$ |$$ |  $$ |$$ |  $$ |$$ |_____ 
$$    $$/ $$    $$/ $$ $$ $$< $$    $$/ $$ |  $$ |$$ |  $$ |$$       |
 $$$$$$/   $$$$$$/   $$$$$$  | $$$$$$/  $$/   $$/ $$/   $$/ $$$$$$$$/ 
                         $$$/                                         
                                                                      
                                                                      